# zzepine-tessio-version-

./: .dockerignore  .gitignore  App.xaml  App.xaml.cs  BUILD.md  BUILD_TROUBLESHOOTING.md  CAMBIOS-DOMINIO.md  CHECKLIST.md  COOLIFY-DEPLOY.md  CORRECCIONES-BOTON-LANZAR.md  Dockerfile  GTAV-Injector.csproj  GTAV-Injector.sln  INSTALACION.md  LEEME_PRIMERO.md  MIGRACION_EXITOSA.md  MainWindow.xaml  MainWindow.xaml.cs  PROYECTO_COMPLETADO.md  README-Docker.md  README.md  RESUMEN.txt  SISTEMA_HTTP_VALIDATION.md  SOLUCION_ERRORES_COMPILACION.md  SOLUCION_ERROR_REFLECTION.md  SOLUCION_SIMPLE.md  UI_PREVIEW.md  VersionValidator.cs  compilar.bat  compilar.ps1  config.json  docker-compose.yml  message (2).txt  package-lock.json  package.json  start-server.bat  test-client.js  version-server.js
Core/: InjectionManager.cs  LocalizationManager.cs  SettingsManager.cs  VersionChecker.cs
Models/: AppSettings.cs  DllEntry.cs
Styles/: Buttons.xaml  Colors.xaml  Controls.xaml
scripts/: create-user-run.js  create-user.js
web-interface/: app.js  audits.html  audits.js  dashboard.html  dashboard.js  index.html  login.html  login.js  styles.css  users.html  users.js
