<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <ApplicationIcon>tessiox.ico</ApplicationIcon>
    <AssemblyName>GTAV-Injector</AssemblyName>
    <RootNamespace>GTAVInjector</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Reisita</Authors>
    <Company>GGS Team</Company>
    <Product>GTAV Injector Enhanced</Product>
    <Description>Advanced GTA V DLL Injector with auto-injection and version control</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="tiktok.png" />
    <Resource Include="twitch.png" />
    <Resource Include="youtube.png" />
  </ItemGroup>

</Project>
