<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <ApplicationIcon>Resources\icon tessio.ico</ApplicationIcon>
    <AssemblyName>GTA GGS Launcher</AssemblyName>
    <RootNamespace>GTAVInjector</RootNamespace>
    <Version>1.0.7</Version>
    <Authors>Reisita and Tessio</Authors>
    <Company>GGS Team</Company>
    <Product>GTAV Injector Enhanced</Product>
    <Description>Advanced GTA V DLL Injector with auto-injection and version control</Description>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<PublishTrimmed>false</PublishTrimmed>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
